# SWD391_BE

./: README.md  pom.xml
src/main/java/com/swd/gym_face_id_access/: GymFaceIdAccessApplication.java
src/main/java/com/swd/gym_face_id_access/configuration/: AwsConfig.java  CloudinaryConfig.java  CorsConfig.java  JwtFilter.java  JwtFilterConfig.java  JwtUtil.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/swd/gym_face_id_access/controller/: AccountController.java  AuthController.java  CustomerController.java  CustomerMembershipController.java  MembershipController.java  RekognitionController.java  SseController.java  StaffController.java
src/main/java/com/swd/gym_face_id_access/dto/request/: CreateAccountRequest.java  CreateCustomerRequest.java  CreateMembershipRequest.java  CreateStaffRequest.java  CustomerRequest.java  LoginRequest.java  UpdateCustomerRequest.java
src/main/java/com/swd/gym_face_id_access/dto/response/: AccountDetailResponse.java  AccountResponse.java  ApiResponse.java  AuthResponse.java  CheckInResponse.java  CheckOutResponse.java  CustomerDetailResponse.java  CustomerMembershipResponse.java  CustomerResponse.java  CustomerResponseWithCount.java  FaceRecognitionResponse.java  MembershipResponse.java  SlotTimeResponse.java  StaffResponse.java
src/main/java/com/swd/gym_face_id_access/exception/: AccountNotFoundException.java  AccountNotValidException.java  CustomerNotFoundException.java  FaceNotFoundException.java  GlobalExceptionHandler.java  InvalidRequestException.java  MembershipNotFoundException.java  NoTokenException.java  UnauthorizedException.java
src/main/java/com/swd/gym_face_id_access/model/: Account.java  CheckInLog.java  Customer.java  CustomerMembership.java  Feedback.java  Membership.java  Payment.java  SlotTime.java  Staff.java
src/main/java/com/swd/gym_face_id_access/model/Enum/: Roles.java
src/main/java/com/swd/gym_face_id_access/repository/: AccountRepository.java  CheckInLogRepository.java  CustomerMembershipRepository.java  CustomerRepository.java  MembershipRepository.java  SlotTimeRepository.java  StaffRepository.java
src/main/java/com/swd/gym_face_id_access/service/: AccountService.java  AccountServiceImpl.java  CheckInLogService.java  CheckInLogServiceImpl.java  CloudinaryService.java  CustomerMembershipService.java  CustomerMembershipServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  FaceRecognitionService.java  MembershipService.java  MembershipServiceImpl.java  OAuth2LoginSuccessHandler.java  ScheduleTask.java  SseService.java  StaffService.java  StaffServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/swd/gym_face_id_access/: GymFaceIdAccessApplicationTests.java
