spring.application.name=gym-face-id-access
#
#spring.datasource.url=jdbc:mysql://localhost:3306/gymfaceidaccess
#spring.datasource.username=root
#spring.datasource.password=12345

spring.datasource.url=jdbc:mysql://swd392gymidaccess.mysql.database.azure.com/gymfaceidaccess?useSSL=true&requireSSL=true
spring.datasource.username=devuser
spring.datasource.password=@net1711swd392
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

cloudinary.cloud_name=daoijyzao
cloudinary.api_key=659464531373151
cloudinary.api_secret=DsZBVktDzdO8nIpJIiQPygLjhyA


spring.security.oauth2.client.registration.google.client-id=741709826204-csv8f79n0n4sjq2r3eg449vmkji78peo.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email


spring.cloud.aws.region.static=ap-southeast-1
spring.cloud.aws.s3.bucket=swd-face-recognition-images
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size = 7MB
spring.servlet.multipart.max-request-size = 7MB

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=60000
spring.cache.type=redis
