spring.application.name=gym-face-id-access
#
#spring.datasource.url=jdbc:mysql://localhost:3306/gymfaceidaccess
#spring.datasource.username=root
#spring.datasource.password=12345

spring.datasource.url=jdbc:mysql://swd392gymidaccess.mysql.database.azure.com/gymfaceidaccess?useSSL=true&requireSSL=true
spring.datasource.username=devuser
spring.datasource.password=@net1711swd392
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

cloudinary.cloud_name=daoijyzao
cloudinary.api_key=659464531373151
cloudinary.api_secret=DsZBVktDzdO8nIpJIiQPygLjhyA
